

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'lato', sans-serif;
    /* overflow-x: hidden; */
}

.mg{
    width: 50px;
    /* object-fit: contain; */
   
}

.header{
    display: flex;
    width: 100%;
    height: 85px;
    background: #fff;
    border: 1px solid #fff;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border-bottom-color: rgb(128, 128, 128, 0.4);
    position: fixed;
    top: 0;
}

.product > p{
    font-weight: bolder;   
    font-size: 1rem; 
}

.product{
    display: flex;
    align-items: center;
    gap: 10px;
}



.nav-bar{
    display: flex;
    border: 1px solid #fff;
    gap: 10px;
    /* width: 400px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 0;
}

.nav-bar a{
    text-decoration: none;
    font-weight: bold;

}

.header-end{
    border: 1px solid #fff;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 0;
}

.header-end ul, li{
    display: flex;
    text-decoration: none;
    list-style: none;
}

.header-end a{
    font-weight: bold; 
    text-decoration: none;
}

.end-left{
    display: flex;
    gap: 10px;
}
 
.get-notion{
    color: #fff; 
    text-decoration: none;
    white-space: nowrap;
}

.header-end button{
    background-color: black;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
}


 
  /* body 1 */

  .container{
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
  }



  .talk{
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 90px;
      
  }

  .href > a{
      color: #fff;
  }

  .klick{
    background-color: black;
    color: #fff;
    outline: none;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;   
}

  #ir{
    font-weight: bold;
    font-size: 80px;
     
  }

  #ir span{
      text-decoration: underline;
  }


  .ig{
    width: 30px;
    /* height: 100%; */
  }

  .iv{
      font-size: 25px;
      font-weight: bold;
  }

  .rise{
      width: 70%;
      height: 100%;
  }



.productt{
    position: relative;
    padding: 0 120px;
    margin: 0px 50px;
}

  
  .aside {
    border: 4px solid black;
    position: absolute;
    right: 0;
    bottom: 0;
    max-height: 350px;
    height: auto;
    max-width: 170px;
    z-index: 2;
    border-radius: 25px;
    overflow: hidden;
  }
  
  .bar {
    top: -9px;
    left: 40px;
    position: absolute;
    max-width: 85px;
    height: 20px;
    background-color: black;
    z-index: 3;
    border-radius: 10px;
  }
  .sidekick-img {
    max-width: inherit;
   
  }
  
   .sidekick-2-img {
    /* transform: scale(1.3); */
    width: 90%;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgb(0, 0, 0, .3);
    border-radius: 20px;
  }
  
  


  .short-talk{
    text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
    padding-top: 80px; 
  }

  .short-talk h1{
    font-size: 35px;
    font-weight: bold;   
  }

  .short-talk > p{
    font-weight: lighter;
    margin-top: 10px;
  }

  .short-talk > a{
    text-decoration: none;
    color: blue;
    margin-top: 10px;  
  }

 
  .vi:hover{
    border-bottom: 1px solid blue;
  }

  .free{
    max-height: 80vh;
    gap: 30px;
    margin: auto;
    max-width: 650px;
    display: flex;
    /* text-align: center; */
    flex-wrap: wrap;
    margin-top: 45px;
    }

    .free > div{
        margin: auto;
        display: inline;
    }

  .toy{
    max-width: 90px;
    display: inline;
  }

  .toy-1{
    max-width: 50px;
    display: inline;
  }

  

  .nextup h1{
    font-size: 45px;
    font-weight: 900;
    text-align: center;
  }


  /* .grid{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    position: relative;
    margin-top: 30px;
  } */

 

  .nextup-text > .wiki{
      font-size: 30px;
      font-weight: bolder;
  }


  .nextup-textt > span > i{
      color: #FF4500;
  }

  .nextup-textt > .docs > i{
      color: #FFA500;
  }

.nextup-textt > span > a{
    text-decoration: none;
    color: #FF4500;
}

  .nextup-textt > span > a:hover{
      text-decoration: underline;   
  }

  .ix{
    height: 90%;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 2px 3px 10px black;
    object-fit: contain;
    align-self: flex-end;
    
  }

  .im{
    width: 90%;
    height: 100%;
    object-fit: contain;
    margin-left: 50px;
    bottom: 0;
    margin-top: 90px;
    
  }

 



  .nextup{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .wiki{
    display: flex;
    gap: 10px;
  }

  .wiki-p{
    font-size: 14px;
    font-weight: 400;
    max-width: 200px;
    width: 100%;
    text-align: start;
  }



  .grids{
    display: flex;
    gap: 20px;
    /* border: 1px solid grey; */
    justify-content: space-between;
     
  }

  .nextup-front{
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 8px; */
    width: 20%;
  }
   
  .nextup-textt{
      /* margin-left: 70px; */
      text-align: left;
      width: 30%;
      /* min-width: 400px;
      max-width: 400px; */
      padding-left: 110px;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

   /* .doing-img{
    position: absolute;
    left: -80px;
    bottom: 25px;
   
  } */

  .doing{
    position: relative;
    border-radius: 10px;
    width: 70%;
    /* overflow: hidden; */
    /* padding: 100px;   */
    /* margin-top: -100px;  */
    /* border: 1px solid red; */
  }

  .ipp-div{
    position: absolute;
    bottom: 0;
    height: auto;
    left: -200px;

  }


  .ucc{
    width: 800px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px rgba(14, 11, 11, 0.2);
    box-sizing: border-box;
  }

  .ipp{
    width: 220px;
    /* position: absolute; */
    overflow: unset;
    /* top: -300px; */
    left: -200px;
    bottom: 0;
  }




  .nextup-textt > .explore > a{
    text-decoration: none;
    color: #FFA500;
}

  .nextup-textt > span > a:hover{
      text-decoration: underline;   
  }


  .nextup-textt > .ex > i{
    color: blue;
}

.nextup-textt > .pro > a{
    text-decoration: none;
    color: blue;
}

  .nextup-textt > span > a:hover{
      text-decoration: underline;   
  }

  .nextup-textt > .spark > i{
    color: purple;
}

.talk > .iv > i{
    color: purple;
}

.nextup-textt > .last > a{
    text-decoration: none;
    color: purple;
}

  .nextup-textt > span > a:hover{
      text-decoration: underline;   
  }
 

  /* .iy{
    height: 90%;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 2px 3px 10px black;
    object-fit: contain;
    align-self: flex-end;
   
  }

  .in{
    width: 90%;
    height: 100%;
    object-fit: contain;
    margin-left: 50px;
    bottom: 0;
    margin-top: 100px;
  } */

  .line{
      width: 100%;
      margin-top: 150px;
      text-align: center;
      /* overflow: hidden; */
      /* display: flex; */
  }

  .giant{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* overflow: hidden; */
  }

  .giant > h1{
      font-size: 40px;
      /* font-weight: bolder; */
      max-width: 350px;
      margin: auto;
      display: inline-block;

  }

  .person {
    position: relative;
    max-width: 680px;
    margin: auto;
  }
  .person-img {
    max-width: 100%;
  }
  .lyne {
    position: absolute;
    top: 0;
    width: 100%;
    margin-top: 10px;
  }
  .lyne-img {
    width: 100%;
    margin: auto;
  }
  
  .image-up {
    width: 100%;
    max-width: 200px;
    position: absolute;
    top: -160px;
    right: -90px;
  }
  .image-down {
    display: none;
  }


/* 
.strike{
   margin-top: -55px;
  
}
.ic{
   width: 40%; 
   font-weight: 900;
} */

.rid{
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.rid > h2{
    font-size: 30px;
    font-family: sans-serif;
    max-width: 700px;
    margin: auto;
    font-weight: 400;
}






.showcase{
    margin-top: 170px;
}

.flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: top;
    justify-content: center;
    position: relative; 
}

.flex-text{
    font-size: 40px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    display: block;
    margin-left: 420px;
    margin-top: -105px;
}

.top{
    max-width: 240px;
    position: absolute;
    bottom: -10px;
    left: 190px;
}

.boxx{
    max-width: 1020px;
    background-color: #E6E6FA;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 50px;
    border-radius: 15px;
    margin-top: -5px;
    /* width: 100%; */
    margin: auto;
    /* height: 110vh; */
}

.boxx .word{
    /* margin-left: 40px; */
    /* margin-top: 25px;   */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 512px;    
}

.word span i{
    color: #0000FF;
}

.word > h3{
    font-size: 20px;
    margin-top: 3px;
    font-weight: bold;
}

.word > p{
    text-align: left;
    font-size: 15px;
    max-width: 480px; 
}

.boxx img {
    width: 100%;
    /* object-fit: contain;  */
    border-radius: 15px;
    border: 1px solid #E6E6FA;
    /* position: absolute; */
    margin-bottom: 20px;
  }

  .span-list {
    display: block;
    /* align-items: center;
    justify-content: center; */
    text-align: center;
    gap: 7px;
  }
  .span-list  ul {
    list-style: none;
    text-decoration: none;
    background-color: inherit;
  }
  .span-list button {
    border-radius: 7px;
    border:  1px solid rgb(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 7px;
  }
  .span-list ul li {
    display: inline;
    padding: 5px 5px;
  }

/* .sort-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    max-width: 512px;
}

.sort{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 20px;
}

.box .sort> *:first-child{
    grid-column: 1/ span 2;
}

.contain{
   padding: 0 150px;
   /* overflow-x: hidden; 
}*/


.customize{
    width: 90%;
    display: flex;
    gap: 30px;
    border-radius: 10px;  
    justify-content: space-between;
    max-width: 1020px;
    margin: 2rem auto;
}
.card{
    background-color: #E6E6FA;
    box-sizing: border-box;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    height: 80vh;
    border-radius: 20px;
    padding-right: 300px; 
    
}

.cardd{
    flex: 1;
    background-color: #f6f5f4;
    border-radius: 20px;
    padding: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    box-shadow: 0 0 2px rgb(0, 0, 0, .2);
}

.wordd{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 25px;
    width: 95%;
    text-align: left;
}

.wordd > h4{
    max-width: 400px;
    font-weight: 800;
    font-size: 18px;
  }

.wordd > h5{
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}

.cardd img {
    max-width: 586px;
}

.cardd .er{
    width: 100%;
    align-items: flex-end;
    border-radius: 20px;
}

.card > .word > span > i{
    color: #0000FF;
}

.card1 > p > span{
    color: #4169E1;
}

 




  .nextt{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 12px;
    text-align: center;
  }
  

  .next-text > h3{
      font-weight: 900;
      font-size: 35px;
      max-width: 700px;
      margin: auto;
  }

  .ik{
    max-width: 27%;
  }

  .meta{
     display: flex;
     gap: 10px;
     margin: auto;
     justify-content: center;
  }

  .ram{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    /* margin: auto; */
  }

  .ram h6{
      font-size: 19px;
  }


  .advert{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
   } 

  .Hone > h1{
    font-size: 40px;
    margin-bottom: 10px;
  }


  .assign{
      display: flex;
      gap: 5px;
      align-items: center;
      /* padding: 0 150px; */
  }

  .ground{
    background-color: #E6E6FA;
    box-sizing: border-box;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
  }

  .ground > a{
      color: #454545;
  }

  .assign .ground{
    transition: transform 0.1s ease-in;
  }

 .assign .ground:hover{
    transform: translateY(-15px);
  }

  .magee{
    margin-top: 70px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    width: 90%;
    margin: 70px auto 0;

  }

  .imag {
    max-width: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    border: 1px solid #E6E6FA; 
    top: 0;
    left: 0;
    /* transform: translate(-50% -50%); */
   
  }

  .kontainer{
      margin-top: 900px;
      text-align: center;
  }

  .emoji-text{
    display: flex;
    flex-direction: column;
    max-width: 750px;
    gap: 20px;
    margin: 0 auto;
  }

  .emoji-text > h1{
      font-size: 43px;
      font-weight: 900;
  }

  .emoji-text > p{
      font-size: 18px;
      font-weight: 500;
  }

  .emoji-text > .pro > a{
    text-decoration: none;
    color: blue;
}

  .emoji-text > span > a:hover{
      text-decoration: underline;   
  }

  .emoji{
      margin-top: 60px;
      align-items: center;
      justify-content: space-around; 
      max-width: 100%; 
  }

  .emoji img{
    max-width: 90%;
  }

  

  .wrap{
      justify-content: center;
      align-items: center;
      max-width: 1020px;
      width: 90%;
      margin: 0 auto;  
  }

  .stats{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .stats-card{
    flex: 1;
    background-color: #f6f5f4;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1.25rem;
    min-width: 200px;
  }

  .stats-figure{
    font-size: 3.5rem;
    color: #0a85d1;
    font-weight: 700;
  }

  .diverse{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
  }

  .language-card{
    background-color: #f6f5f4;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 3rem;
    min-width: 305px;
  }

  .language-text{
    margin: 2rem;
    max-width: 400px;
    gap: 1rem;
  }

  .language-text > h4{
    font-weight: 800;
    font-size: 18px;
  }

  .language-text > p{
    font-size: 17px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
  }

  .language-card img{
    /* align-items: flex-end; */
    max-width: 400px;
   
  }

  
.img1{
 width: 288px;
 align-items: flex-end;
 border-radius: 10px;
}

.img2{
  width: 100%;
 justify-content: flex-end;
 border-radius: 10px;
}


.account{
  display: flex;
  flex: 1;
  gap: 2.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.account-image{
  background-color: #f6f5f4;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 675px;
  height: 756px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.account-image img{
  width: 100%;
}

.account-flex{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}

.account-info{
  background-color: #f6f5f4;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  height: 238px;
  gap: 3.5rem;
  padding: 1rem 0.5rem;
}

.user-info img{
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.user-info{
  display: flex;
  gap: 0.5rem;
}

.user-info h6{
  font-size: 17px;
  font-weight: bold;
}

.user-info small{
  color: rgb(0, 0, 0, .6);
  font-size: 14px;
}

.account-info span{
  color: #0a85d1;
}

.sec{
  max-width: 1020px;
  width: 90%;
  margin: 0 auto;
  margin-top: 3.5rem;
}

.test{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.test h2{
  font-size: 43px;
}

.test .pro a{
  text-decoration: none;
  color: blue;
  font-size: 15px;
}


.test > span > a:hover{
  text-decoration: underline;   
}


.template-container{
  display: flex;
  margin-top: 3rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.template-card{
  background-color: #f6f5f4;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.template-card .pro a{
  text-decoration: none;
  color: blue;
  font-size: 15px;
}


.template-card > span > a:hover{
  text-decoration: underline;   
}

.template-card-img{
  width: 464px;
  flex: 0 !important;
}

.template-card-img img{
  width: 100%;
  min-width: 460px;
  height: 372px;
  justify-content: flex-end;
}


.template-container div{
flex: 1;
}

.template-card div{
  padding: 1rem 1rem;
}

.template-container div:last-child{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.template-container__card{
  min-width: 220px !important;
  height: 155px;
  background-color: #f6f5f4;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.template-container .pro a{
  text-decoration: none;
  color: blue;
  font-size: 15px;
}


.template-container__card > span > a:hover{
  text-decoration: underline;   
}

.template-container__card div{
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
}

.gett{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.free-text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.free-text h2{
  font-size: 55px;
  font-weight: 700;
}

.font-text p{
  font-size: 17px;
  color: #454545;
}


.free-btn button{
  background-color: black;
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
}

.try-notion{
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
}

.free-btn .pro a{
  text-decoration: none;
  color: blue;
  font-size: 15px;
}

.free-btn > span > a:hover{
  text-decoration: underline;   
}

.gett img{
  max-width: 70%;
}





.footer{
  display: flex;
  flex-direction: row;
  gap: 90px;
}


.sec-1{
  margin: 0 5.5rem;
}
 
.rost{
    display: flex;
    align-items: center;
    gap: 7px;
}

.rost > p{
    font-weight: 900;
    font-size: 15px;
}

.gg{
    width: 40px;
    height: 100%;
    padding: 0;
    object-fit: contain;
}

.ikons{
  display: flex;
  gap: 8px;
  margin-top: 20px;
}

.ikons > a{
    color: grey;
}


.buton{
    padding: 9px 30px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px; 
    border: 1px light grey;
    margin-top: 20px;  
}

.sec-2{
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.foot > ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.foot > ul > li:first-child{
    font-size: 17px;
    padding-bottom: 0.5rem;
    margin-bottom: 5px;
    font-weight: 900;
}

.foot > ul > li > a{
    text-decoration: none;
    color: grey;
    font-size: 15px;
}

.foot > ul > li > a:hover{
    color: black;
    text-decoration: underline;
}

.foot-1,
.foot-2,
.foot-3{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.bottom{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.bottom a{
  text-decoration: none;
  font-size: 20px;
}










   /* animation */
  .image-1 {
    animation: imageChange 20s infinite; /* Change the image every 5 seconds */
  }
  
  .image-2 {
    animation: imageChange 20s infinite; /* Change the image every 5 seconds */
    animation-delay: 5s;
  }
  
  .image-3 {
    animation: imageChange 20s infinite; /* Change the image every 5 seconds */
    animation-delay: 10s;
  }
  
  .image-4 {
    animation: imageChange 20s infinite; /* Change the image every 5 seconds */
    animation-delay: 15s;
  }
  
  .image-5 {
    animation: imageChange 20s infinite; /* Change the image every 5 seconds */
    animation-delay: 20s;
  }
  
  .image-6 {
    animation: imageChange 20s infinite; /* Change the image every 5 seconds */
    animation-delay: 25s;
  }
  
    
  @keyframes imageChange {
    0% {
      opacity: 1;
    }
    10% {
      opacity: 1; /* Image remains visible */
    }
    20% {
      opacity: 0; /* Image starts to fade out */
    }
    80% {
      opacity: 0; /* Image stays hidden */
    }
    90% {
      opacity: 1; /* Next image fades in */}
    }

   
  



/* media queries */
@media (max-width:1057px) {
    .nav-bar{
        display: none;
        /* border: 1px solid blue; */
       
    } 

    .end-left{
        display: none;
      
    }

    
}

@media (max-width:832px){
    .talk{
        justify-content: center;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    #ir{
        font-size: 50px;
        max-width: 453px;
       justify-self: center;
    }

    .sidekick-img{
        display: none;
    }

    .sidekick-2-img {
       
        width: 600px;
        box-sizing: border-box;
        box-shadow: 0 0 5px rgb(0, 0, 0, .3);
        border-radius: 20px;
      }
      

    .short-talk h1{
        font-size: 45px;
        font-weight: bold;    
    }

    .powering{
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
    }

    .short-talk > a{
        text-decoration: none;
        color: red;
        margin-top: 10px;  
      }

    .vi{
    margin-top: 10px;  
    font-weight: light;
    }

    .free{
    justify-self: center;
    align-items: center;  
    }

    .nextup h1{
        display: inline;
    }

  

    .grids{
    display: flex;
    flex-direction: column;
    }

    .nextup-textt{
    display: inline-block;
    padding-right: -75px;
    width: unset;
    width: 80%;
    padding-left: unset;
    padding-left: 50px;
    
    }

   .wiki-p{
       max-width: 600px;
   }

    .doing{
    display: flex;
   
    }

    .ipp-div{
        display: flex;
        position: unset;
        align-items: flex-end;
    }



    .ucc{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px rgba(14, 11, 11, 0.2);
    box-sizing: border-box;
    }
    
    /* .ipp{
    width: 220px;
    position: absolute;
    left: -200px;
    bottom: -45px;
    }
     */


    .giant > h1{
        font-size: 25px;
        font-weight: bold;
    }

    .image-up {
        display: none;
      }
      .image-down {
        display: block;
        max-width: 90px;
        position: absolute;
        top: -18px;
        right: -85px;
      }

      .line{
          overflow: hidden;
      }

      .boxx{
          margin: 2rem auto;
          width: 90%;
      }

      .next-text > h3{
          max-width: 70%;
          font-weight: bold;
          font-size: 17px;
      }

      .assign{
        margin: auto;
        align-items: center;
      }

      .ground{
          border: 1px solid black;
          background-color: transparent;
          padding: 5px 10px;
      }

      .ground > a{
        display: none;
    }

    .ground h1{
        font-size: 13px;
    }

    

      

 



 

}

@media (max-width:1238px){
    .template-container{
      flex-direction: column;
      width: 90%;
    }

    .template-card{
      /* display: flex;
      flex-direction: row; */
      overflow: hidden;
    }

}
@media (max-width:1000px){
  .footer{
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .sec-2{
    flex-wrap: wrap;
}

.sec-1{
  position: unset;
}
  }


@media (max-width:674px){
  .template-container div{
    max-width: 470px;
  }
}
